html {
  font-size: 20px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 0.25rem 0;
}

.header_logo img {
  max-width: 1.25rem;
  margin-left: 1rem;
  margin-top: 0.1rem;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  /*  */
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.header_search input {
  padding: 0.4rem;
  border: none;
  width: 60vw;
  border-radius: 0.2rem;
  color: #f0f5ff;
}

.header_search button {
  padding: 0.4rem 0.75rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.header_nav ul li button {
  padding: 0.5rem 0.9rem;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav li {
  margin-right: 1rem;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  /*  */
  width: 61rem;
  gap: 5px;
  height: 5.75rem;
}

.items {
  margin-top: 0.5rem;
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: 1rem;
}

a {
  /*  */
  width: 0.5rem;
  height: 1rem;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.5rem;
  justify-content: center;
}

.logo {
  /*  */
  width: 20rem;
}

.discount-banner {
  margin-left: 1.1rem;
}
.discount-banner img {
  /*  */
  max-width: 100%;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  place-content: center;
  place-items: center;
  /*  */
  width: 61rem;
  gap: 0.4rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  height: 17.5rem;
}

.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 0.5rem;
  border-width: 0.05rem;
  border-radius: 0.2rem;
  box-sizing: border-box;
  /*  */
  width: 9rem;
  height: 11rem;
}

.lower-banner-ad img {
  /*  */
  width: 8rem;
  height: 9rem;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 0.25rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  /*  */
  max-width: 60rem;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.6rem;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.6rem;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .header_wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .header_logo img {
    max-width: 5rem;
    margin-left: 0;
  }

  .header_search {
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 0.5rem;
    
  }

  .header_search input {
    width: 95%;
    font-size: 0.65rem;
  }

  .header_search button {
      font-size: 0.65rem;
  }

  .header_nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.2rem;
  }
  .header_nav li {
    margin: 0.3rem 3rem;
  }
}

@media screen and (480.1px<= width <=767.9px) {
}

@media screen and (min-width: 768px) {
}
